{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "learn sass and bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-sass":"sass --watch scss:post-production/css"
  },
  "keywords": [
    "sass",
    "bootstrap"
  ],
  "author": "mohamed shaban",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.56.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "bootstrap": "^5.2.2"
  }
}
